<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>My Portfolio</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/icon.jpg" rel="icon">
  <link href="assets/img/icon.jpg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column justify-content-center">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="header-container d-flex flex-column align-items-start">
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Beranda</a></li>
          <li><a href="#about"><i class="bi bi-person navicon"></i> Tentang Saya</a></li>
          <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Pengalaman dan Pendidikan</a></li>
          <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Projek</a></li>
            <ul>
              
    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="background-elements">
        <div class="bg-circle circle-1"></div>
        <div class="bg-circle circle-2"></div>
      </div>

      <div class="hero-content">

        <div class="container">
          <div class="row align-items-center">

            <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
              <div class="hero-text">
                <h1>Portfolio<span class="accent-text"></span></h1>
                <h2>Rafli Hafizh Attariq</h2>
                <p class="lead">I'm a <span class="typed" data-typed-items="Fresh Graduate"></span></p>
                <p class="description">Saya Rafli Hafizh Attariq, lulusan Informatika dengan keahlian di bidang coding, desain, dan aplikasi perkantoran. Saya berfokus pada pengembangan solusi digital yang menggabungkan kreativitas desain dengan ketepatan logika pemrograman, serta mampu mengelola pekerjaan secara profesional dan efisien.</p>

                <div class="hero-actions">
                  <a href="#portfolio" class="btn btn-primary">Lihat Projek Saya</a>
                </div>
              
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
              <div class="hero-visual">
                <div class="profile-container">
                  <div class="profile-background"></div>
                  <img src="assets/img/profile/foto.jpg" alt="Alexander Chen" class="profile-image">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-5" data-aos="zoom-in" data-aos-delay="200">
            <div class="profile-card">
              <div class="profile-header">
                <div class="profile-image">
                  <img src="assets/img/profile/foto.jpg" alt="Profile Image" class="img-fluid">
                </div>
                <div class="profile-badge">
                  <i class="bi bi-check-circle-fill"></i>
                </div>
              </div>

              <div class="profile-content">
                <h3>Rafli Hafizh Attariq</h3>
                <p class="profession">Web Developer</p>

                <div class="contact-links">
                  <a href="mailto:raflihafizh1804@gmail.com" class="contact-item">
                    <i class="bi bi-envelope"></i>
                    raflihafizh1804@gmail.com
                  </a>
                  <a href="tel:+15551234567" class="contact-item">
                    <i class="bi bi-telephone"></i>
                    0859131265397
                  </a>
                  <a href="#" class="contact-item">
                    <i class="bi bi-geo-alt"></i>
                    Desa Kaliwadas, Kecamatan Bumiayu, Kabupaten Brebes
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7" data-aos="fade-left" data-aos-delay="300">
            <div class="about-content">


              <div class="description">
                <p>Saya Rafli Hafizh Attariq, seorang Web Developer sekaligus lulusan Informatika yang memiliki ketertarikan besar terhadap dunia teknologi dan desain digital. Saya berpengalaman dalam mengembangkan berbagai proyek berbasis web dengan fokus pada tampilan antarmuka yang menarik dan fungsionalitas yang optimal.

Selain mahir dalam coding dan desain, saya juga terbiasa menggunakan aplikasi perkantoran untuk mendukung pengelolaan data, laporan, serta komunikasi profesional.

Bagi saya, setiap proyek adalah kesempatan untuk belajar, berinovasi, dan menciptakan solusi digital yang bermanfaat bagi pengguna maupun perusahaan.</p>

              </div>

              
    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Pengalaman dan Pendidikan </h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
<!-- Resume Section -->
<section id="resume" class="resume section">
  <div class="container">
    <div class="row">
      <!-- Kolom Kiri: Riwayat Pekerjaan -->
      <div class="col-md-6" data-aos="fade-right" data-aos-delay="100">
        <div class="resume-section">
          <h3><i class="bi bi-briefcase me-2"></i>Riwayat Pekerjaan</h3>

          <div class="resume-item">
            <h4>CV Trisula Yogyakarta</h4>
            <h5>2021</h5>
            <ul>
              <li>Frontend Developer</li>
              <li>Data Analis</li>
            </ul>
          </div>

          <div class="resume-item">
            <h4>Bawaslu Kecamatan Bumiayu</h4>
            <h5>2024 - 2025</h5>
            <ul>
              <li>Staff Penanganan dan Pelanggaran</li>
              <li>Staff Keuangan</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Kolom Kanan: Pendidikan & Sertifikat -->
      <div class="col-md-6" data-aos="fade-left" data-aos-delay="200">
        <!-- Riwayat Pendidikan -->
        <div class="resume-section mb-4">
          <h3><i class="bi bi-mortarboard me-2"></i>Riwayat Pendidikan</h3>
          <div class="resume-item">
            <h4>S1 Informatika</h4>
            <h5>2025</h5>
            <p class="company"><i class="bi bi-building"></i> Universitas Peradaban</p>
          </div>
        </div>

        <!-- Sertifikat -->
        <div class="resume-section">
          <h3><i class="bi bi-award me-2"></i>Sertifikat Keahlian</h3>

          <div class="resume-item">
            <h4>Design 3D Dengan Blender</h4>
            <h5>2018</h5>
          </div>

          <div class="resume-item">
            <h4>TOEFL</h4>
            <h5>2022</h5>
          </div>

          <div class="resume-item">
            <h4>Pijar Mahir Microsoft Excel</h4>
            <h5>2025</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <div class="row">
            <div class="col-lg-3 filter-sidebar">
              <div class="filters-wrapper" data-aos="fade-right" data-aos-delay="150">
                <ul class="portfolio-filters isotope-filters">
                  <li data-filter="*" class="filter-active">All Projects</li>
                  <li data-filter=".filter-photography">Projek Pemrograman</li>
                </ul>
              </div>
            </div>

            <div class="col-lg-9">
              <div class="row gy-4 portfolio-container isotope-container" data-aos="fade-up" data-aos-delay="200">

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-photography">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/projek1.JPG" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">Projek 1</span>
                        <h4>Analisis Sentimen Terhadap Produk Artificial Intelligence Menggunakan Algoritma Naive Bayes</h4>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/projek1.JPG" class="glightbox" title="Capturing Moments"><i class="bi bi-plus-lg"></i></a>
                        <!-- 🔗 Link GitHub Projek 1 -->
                        <a href="https://github.com/rflijkl18/Analisis-Sentimen-Produk-Artificial-Intelligence" target="_blank" title="Lihat di GitHub">
                          <i class="bi bi-github"></i>
                        </a>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-design">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/projek2.png" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">Projek 2</span>
                        <h4>Penerapan Algoritma ANN Untuk Prediksi Kebutuhan Stok Darah AB</h4>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/projek2.png" class="glightbox" title="Woodcraft Design"><i class="bi bi-plus-lg"></i></a>
                        <!-- 🔗 Link GitHub Projek 2 -->
                        <a href="https://github.com/rflijkl18/Prediksi-Kebutuhan-Darah-AB" target="_blank" title="Lihat di GitHub">
                          <i class="bi bi-github"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->
              </div><!-- End Portfolio Container -->
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Portfolio Section -->

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>